
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de" >

<head>
<base href="http://ideenpla.net/impressum" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Impressum</title>
<link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<link rel="stylesheet" href="/modules/mod_2clicksocialbuttons/2clicksocialbuttons.css" type="text/css" />
<link rel="stylesheet" href="http://ideenpla.net/modules/mod_as_mooslider/css/style.css" type="text/css" />
<style type="text/css">


    #as_mooslider_wrapper_190
    {
        height: 200px;
        width: 100%;
        margin: 0px;
        padding: 10px 0px;
        text-align: center;
        background-image: url("");
        background-position: center top;
        background-repeat: no-repeat;
    }
    #as_mooloader_190
    {
        margin: 0 auto;
        position: relative;
        height: 200px;
        width: 465px;
    }
    #as_mooslider_190
    {
        margin: 0 auto;
        position: relative;
        height: 200px;
        width: 465px;
        display: none;
    }
    #slider_content190
    {
        position: absolute;
        overflow:hidden;
        left: 0;
        top: 0;
        height: 200px;
        width: 465px;
    }
    #as_mooslider_190 ul#slider190
    {
        margin: 0 !important;
        padding: 0 !important;
        border: 0 !important;
    }
    #as_mooslider_190 ul#slider190 li
    {
        list-style: none outside !important;
        float: left;
        margin: 0 !important;
        border: 0 !important;
        padding: 0 10px 0px 0 !important;
        position: relative;
        height: 200px;
        width: 465px;
        background: none;
        overflow: hidden;
    }
    #slider190 li img
    {
        width: 465px;
        height: auto;
        border: 0 !important;
        margin: 0 !important;
    }
    #slider190 li a img,
    #slider190 li a:hover img
    {
        border: 0 !important;
    }
    #slider190 .slider-caption
    {
        position: absolute;
        bottom: 80px;
        left: 110px;
        width: 300px;
    }
    .slider-caption-bg-190
    {
        background-color: #;
        opacity: 0.8;
        filter: alpha(opacity=80);
    }
    #slider190 .slider-caption-in
    {
        position: relative;
    }
    #slider190 .slider-caption-bg-190
    {
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .slider-caption-text-190 .slide-title
    {
        margin-bottom: 10px;
    }
    .slider-caption-text-190 .slide-title h1,
    .slider-caption-text-190 .slide-title h1 a
    {
        font-size: 14px !important;
        color: #DEBA12 !important;
        font-weight: bold !important;
        font-style: normal !important;
        text-shadow: 1px 1px #000000
    }
    .slider-caption-text-190 .slide-title h1 a:hover
    {
        color: #CFCFCF !important;
    }
    .slider-caption-text-190 .slide-text,
    .slider-caption-text-190 .slide-text a
    {
        font-size: 12px !important;
        color: #CFCFCF !important;
        font-weight: normal !important;
        font-style: normal !important;
        line-height: 15px;
    }
    .slider-caption-text-190 .slide-text a:hover
    {
        color: #DEBA12 !important;
    }
    .slider-caption-text-190 a.readmore
    {
        float: right;
        margin-top: 20px;
    }
    #slider190 .slider-caption-text-190
    {
        position: relative;
        padding: 10px 0px;
        text-align: left;
    }
    #slider190 .slider-caption-text-190 h3
    {
        display: block !important;
    }

    #navigation_190
    {
        position: relative;
        top: 70px;
        margin: 0 5px;
        text-align: center !important;
    }
    #prev_190
    {
        cursor: pointer;
        display: block;
        position: absolute;
        left: 0;

    }
    #next_190
    {
        cursor: pointer;
        display: block;
        position: absolute;
        right: 0;

    }
    #play_190,
    #pause_190
    {
        cursor: pointer;
        display: block;
        position: absolute;
        left: 47%;

    }
    #cust-navigation_190
    {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 15;
        display: none;
    }

    #footer .row2 .slide-title h1
    {
        background-image: none;
        padding: 0px;
        margin: 0 0 20px;
    }


</style>
<script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
<script src="/media/system/js/core.js" type="text/javascript"></script>
<script src="/media/system/js/caption.js" type="text/javascript"></script>
<script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
<script src="/modules/mod_2clicksocialbuttons/2clicksocialbuttons.js" type="text/javascript"></script>
<script src="/modules/mod_as_mooslider/scripts/slider.js" type="text/javascript"></script>
<script type="text/javascript">
    window.addEvent('load', function() {
        new JCaption('img.caption');
    });
    (function($){ window.addEvent('domready',function(){var Slider190 = new ASMooSlider({id: '190', slider_type: 0, slide_size: 475, visible_slides: 1, slider_buttons: 1, slider_arrows: 1, preload: 500},{auto: 1, transition: Fx.Transitions.Back.easeInOut, duration: 1000, delay: 9000})}); })(document.id);
</script>

<link rel="stylesheet" href="/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="/templates/system/css/system.css" type="text/css" />

<link rel="stylesheet" href="/templates/as002037/css/tmpl.content.css" type="text/css" />
<link rel="stylesheet" href="/templates/as002037/css/tmpl.header.css" type="text/css" />
<link rel="stylesheet" href="/templates/as002037/css/tmpl.sidebars.css" type="text/css" />
<link rel="stylesheet" href="/templates/as002037/css/tmpl.footer.css" type="text/css" />

<link rel="stylesheet" href="/templates/as002037/css/googlemap.css" type="text/css" />


<script type="text/javascript" src="/templates/as002037/scripts/jquery-1.7.1.min.js"></script>


<script type="text/javascript" src="/templates/as002037/scripts/general.js"></script>


<!--[if lte IE 6]>
<script src="/templates/as002037/scripts/ie6/warning.js"></script>
<script>window.onload=function(){e("/templates/as002037/scripts/ie6/")}</script>
<![endif]-->

<script type='text/javascript'>
    var asjQuery = jQuery.noConflict();
    asjQuery(window).load(function()
    {
        if(asjQuery('#colleft_rows_123 h3 a').length > 0)
        {
            asjQuery('#colleft_rows_123 h3 a').each(function()
            {	var h = asjQuery(this).html();
                var index = h.indexOf(' ');
                if(index == -1) {
                    index = h.length;
                }
                asjQuery(this).html('<span>' + h.substring(0, index) + '</span>' + h.substring(index, h.length));});
        }
        else
        {
            asjQuery('#colleft_rows_123 h3').each(function()
            {	var h = asjQuery(this).html();
                var index = h.indexOf(' ');
                if(index == -1) {
                    index = h.length;
                }
                asjQuery(this).html('<span>' + h.substring(0, index) + '</span>' + h.substring(index, h.length));});
        }
    });
</script>
<script type='text/javascript'>
    var asjQuery = jQuery.noConflict();
    asjQuery(window).load(function()
    {
        if(asjQuery('#colright_rows_123 h3 a').length > 0)
        {
            asjQuery('#colright_rows_123 h3 a').each(function()
            {	var h = asjQuery(this).html();
                var index = h.indexOf(' ');
                if(index == -1) {
                    index = h.length;
                }
                asjQuery(this).html('<span>' + h.substring(0, index) + '</span>' + h.substring(index, h.length));});
        }
        else
        {
            asjQuery('#colright_rows_123 h3').each(function()
            {	var h = asjQuery(this).html();
                var index = h.indexOf(' ');
                if(index == -1) {
                    index = h.length;
                }
                asjQuery(this).html('<span>' + h.substring(0, index) + '</span>' + h.substring(index, h.length));});
        }
    });
</script>
<script type='text/javascript'>
    var asjQuery = jQuery.noConflict();
    asjQuery(window).load(function()
    {
        if(asjQuery('#colmain #component h2 a').length > 0)
        {
            asjQuery('#colmain #component h2 a').each(function()
            {	var h = asjQuery(this).html();
                var index = h.indexOf(' ');
                if(index == -1) {
                    index = h.length;
                }
                asjQuery(this).html('<span>' + h.substring(0, index) + '</span>' + h.substring(index, h.length));});
        }
        else
        {
            asjQuery('#colmain #component h2').each(function()
            {	var h = asjQuery(this).html();
                var index = h.indexOf(' ');
                if(index == -1) {
                    index = h.length;
                }
                asjQuery(this).html('<span>' + h.substring(0, index) + '</span>' + h.substring(index, h.length));});
        }
    });
</script>
<script type='text/javascript'>
    var asjQuery = jQuery.noConflict();
    asjQuery(window).load(function()
    {
        if(asjQuery('#colmain #component h5 a').length > 0)
        {
            asjQuery('#colmain #component h5 a').each(function()
            {	var h = asjQuery(this).html();
                var index = h.indexOf(' ');
                if(index == -1) {
                    index = h.length;
                }
                asjQuery(this).html('<span>' + h.substring(0, index) + '</span>' + h.substring(index, h.length));});
        }
        else
        {
            asjQuery('#colmain #component h5').each(function()
            {	var h = asjQuery(this).html();
                var index = h.indexOf(' ');
                if(index == -1) {
                    index = h.length;
                }
                asjQuery(this).html('<span>' + h.substring(0, index) + '</span>' + h.substring(index, h.length));});
        }
    });
</script>
<script type='text/javascript'>
    var asjQuery = jQuery.noConflict();
    asjQuery(window).load(function()
    {
        if(asjQuery('#colmain .row1 h3 a').length > 0)
        {
            asjQuery('#colmain .row1 h3 a').each(function()
            {	var h = asjQuery(this).html();
                var index = h.indexOf(' ');
                if(index == -1) {
                    index = h.length;
                }
                asjQuery(this).html('<span>' + h.substring(0, index) + '</span>' + h.substring(index, h.length));});
        }
        else
        {
            asjQuery('#colmain .row1 h3').each(function()
            {	var h = asjQuery(this).html();
                var index = h.indexOf(' ');
                if(index == -1) {
                    index = h.length;
                }
                asjQuery(this).html('<span>' + h.substring(0, index) + '</span>' + h.substring(index, h.length));});
        }
    });
</script>
<script type='text/javascript'>
    var asjQuery = jQuery.noConflict();
    asjQuery(window).load(function()
    {
        if(asjQuery('#colmain .row2 .row2col1 h3 a').length > 0)
        {
            asjQuery('#colmain .row2 .row2col1 h3 a').each(function()
            {	var h = asjQuery(this).html();
                var index = h.indexOf(' ');
                if(index == -1) {
                    index = h.length;
                }
                asjQuery(this).html('<span>' + h.substring(0, index) + '</span>' + h.substring(index, h.length));});
        }
        else
        {
            asjQuery('#colmain .row2 .row2col1 h3').each(function()
            {	var h = asjQuery(this).html();
                var index = h.indexOf(' ');
                if(index == -1) {
                    index = h.length;
                }
                asjQuery(this).html('<span>' + h.substring(0, index) + '</span>' + h.substring(index, h.length));});
        }
    });
</script>
<script type='text/javascript'>
    var asjQuery = jQuery.noConflict();
    asjQuery(window).load(function()
    {
        if(asjQuery('#footer .row2 h3 a').length > 0)
        {
            asjQuery('#footer .row2 h3 a').each(function()
            {	var h = asjQuery(this).html();
                var index = h.indexOf(' ');
                if(index == -1) {
                    index = h.length;
                }
                asjQuery(this).html('<span>' + h.substring(0, index) + '</span>' + h.substring(index, h.length));});
        }
        else
        {
            asjQuery('#footer .row2 h3').each(function()
            {	var h = asjQuery(this).html();
                var index = h.indexOf(' ');
                if(index == -1) {
                    index = h.length;
                }
                asjQuery(this).html('<span>' + h.substring(0, index) + '</span>' + h.substring(index, h.length));});
        }
    });
</script>
<style type="text/css">

    /***************************************************************************************/
    /*
    /*		Designed by 'AS Designing'
    /*		Web: http://www.asdesigning.com
    /*		Email: info@asdesigning.com
    /*		License: ASDE Commercial
    /*
    /**************************************************************************************/

    /**************************************************************************************/
    /**************************************************************************************/
    /*   Elements
    /**************************************************************************************/
    /**************************************************************************************/


body
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: normal;
    background-color: #191919;
    color: #CFCFCF;
    background-image: url('/images/sampledata/as002037/asphalt.jpg');
    background-repeat: repeat !important;
    background-position: left bottom !important;
}

.wrapper
{
    background-image: url('/images/sampledata/as002037/overlay.png');
}

h1
{
    font-size: 14px;
}

h2
{
    font-size: 14px;
}

h3
{
    font-size: 14px;
}

h4
{
    font-size: 12px;
}

h5
{
    font-size: 12px;
}

h1,
h2,
h3,
h4,
h5
{
    color: #CFCFCF;
    font-weight: bold;
}

a
{
    color: #CFCFCF;
}

a:hover
{
    color: #D1A22E;
}

input
{
}

select
{
}

textarea,
.CodeMirror-wrapping
{
}



    /**************************************************************************************/
    /*   Header
    /**************************************************************************************/
    /**************************************************************************************/

#header
{
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
}

#header .content
{
    width: 960px;
}

#header h1,
#header h2,
#header h3
{
    color: #CFCFCF;
}

#header a
{
    color: #CFCFCF;
}

#header a:hover
{
    color: #CFCFCF;
}

    /**************************************************************************************/
    /*   Header Row 0					      											  */

#header .row0 .search input
{
    color: #CFCFCF;
}

    /**************************************************************************************/
    /*   Header Row 1					      											  */


#header .row1
{
    color: #99AB32;
}

#header .row1 #companyname
{
}

#header.home #companyname a,
#header .row1 #companyname,
#header .row1 #companyname a
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 46px;
    font-style: normal;
    font-weight: normal;
    color: #99AB32;
    text-shadow: none;
}

#header.home #companyname a:hover,
#header .row1 #companyname a:hover
{
    color: #99AB32;
}

#header.home .slogan,
#header .row1 .slogan
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    color: #FFEF95;
    text-shadow: none;
}


    /**************************************************************************************/
    /*   Header Row 1 - Top menu														  */

#header .row1 .row1col2
{
    float: right;
}

#header.home #topmenu_home ul.menu li a,
#header .row1 #topmenu ul.menu li a
{
    color: #CCCCCC;
    text-shadow: 1px 1px #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
}

#header.home #topmenu_home ul.menu li.current a,
#header.home #topmenu_home ul.menu li.active a,
#header.home #topmenu_home ul.menu li a:hover,
#header .row1 #topmenu ul.menu li.current a,
#header .row1 #topmenu ul.menu li.active a,
#header .row1 #topmenu ul.menu li a:hover
{
    color: #FFFFFF;
}

#header .row1 #topmenu ul.menu ul
{
    color: #FFFFFF;
    opacity: 0.9;
}

#header .row1 #topmenu ul.menu ul li
{
    background-color: #000000;
}

#header .row1 #topmenu ul.menu ul li a
{
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    font-size: 11px;
    font-weight: bold;
}

#header .row1 #topmenu ul.menu ul li.current a:hover,
#header .row1 #topmenu ul.menu ul li.active a:hover,
#header .row1 #topmenu ul.menu ul li.actives a:hover,
#header .row1 #topmenu ul.menu ul li.parent a:hover,
#header .row1 #topmenu ul.menu li.deeper ul li a:hover,
#header .row1 #topmenu ul.menu li.current ul li a:hover,
#header .row1 #topmenu ul.menu li.active ul li a:hover,
#header .row1 #topmenu ul.menu li.actives ul li a:hover,
#header .row1 #topmenu ul.menu li.parent ul li a:hover,
#header .row1 #topmenu ul.menu li ul li a:hover
{
    color: #CCCCCC;
}

#header .row1 #topmenu ul.menu ul li.parent
{
    background-image: url('/templates/as002037/images/mark.parent.png');
    background-repeat: no-repeat;
}

#header .row1 #topmenu ul.menu ul ul
{
    color: #FFFFFF;
    opacity: 0.9;
}

#header .row1 #topmenu ul.menu ul ul li
{
    background-color: #000000;
}

    /**************************************************************************************/
    /*  Header Row 2 - Search & Breadcrums				  								  */


#header .row2
{
    background-color: #000000;
    background-image: url('/images/sampledata/as002037/bg.breadcrumbs.png');
    background-repeat: repeat-x;
}

#header .row2 .content
{
    font-size: 10px;
}

#header #breadcrumb
{
    width: 960px;
    text-transform: uppercase;
    font-size: 10px;
    color: #CCCCCC;
}

#header #breadcrumb a
{
    color: #FFFFFF;
}

#header #breadcrumb a:hover
{
    color: #CCCCCC;
}

#header .row2 #search input
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: normal;
    color: #CCCCCC;
}


    /**************************************************************************************/
    /*   Header Row 3   																  */

#header .row3 #pagetitle
{
    background-image: url('/images/sampledata/as002037/bg.title2.jpg');
    background-position: center top;
    background-repeat: repeat-x;
    line-height: 140px;
}

#header .row3 #pagetitle h1
{
    text-align: right;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    color: #FFFFFF;
    text-shadow: 1px 1px #000000;
}

    /**************************************************************************************/
    /*   Header Row 4																	  */


#header .row4
{
    font-size: 12px;
}

#header .row4 .content .container
{
    width: 960px;
    padding: 0px 30px 0px 30px;
}

#header .row4 h1
{
    font-size: 18px;
}

#header .row4 h2
{
    font-size: 16px;
}

#header .row4 h3
{
    font-size: 14px;
}

#header .row4 h4
{
    font-size: 12px;
}

#header .row4 h5
{
    font-size: 12px;
}

#header .row4 h1,
#header .row4 h2,
#header .row4 h3,
#header .row4 h4,
#header .row4 h5
{
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 1px 1px #000000;
}

    /*   Header Row 4 Column 1   */

#header .row4 .row4col1
{
    width: 960px;
    background-color: #E5B332;
}

#header .row4col1 h1,
#header .row4col1 h2,
#header .row4col1 h3,
#header .row4col1 h4,
#header .row4col1 h5
{
    color: #FFFFFF;
}

#header .row4col1
{
    color: #FFFFFF;
}

#header .row4col1 a
{
    color: #FFFFFF;
}

#header .row4col1 a:hover
{
    color: #FFFFFF;
}

    /*   Header Row 4 Column 2   */

#header .row4 .row4col2
{
    width: 960px;
    background-color: #4E9AE5;
}

#header .row4col2 h1,
#header .row4col2 h2,
#header .row4col2 h3,
#header .row4col2 h4,
#header .row4col2 h5
{
    color: #FFFFFF;
}

#header .row4col2
{
    color: #FFFFFF;
}

#header .row4col2 a
{
    color: #FFFFFF;
}

#header .row4col2 a:hover
{
    color: #FFFFFF;
}

    /*   Header Row 4 Column 3   */

#header .row4 .row4col3
{
    width: 960px;
    background-color: #83D563;
}

#header .row4col3 h1,
#header .row4col3 h2,
#header .row4col3 h3,
#header .row4col3 h4,
#header .row4col3 h5
{
    color: #FFFFFF;
}

#header .row4col3
{
    color: #FFFFFF;
}

#header .row4col3 a
{
    color: #FFFFFF;
}

#header .row4col3 a:hover
{
    color: #FFFFFF;
}

    /*   Header Row 4 Column 4   */

#header .row4 .row4col4
{
    width: 960px;
    background-color: #BAA881;
}

#header .row4col4 h1,
#header .row4col4 h2,
#header .row4col4 h3,
#header .row4col4 h4,
#header .row4col4 h5
{
    color: #FFFFFF;
}

#header .row4col4
{
    color: #FFFFFF;
}

#header .row4col4 a
{
    color: #FFFFFF;
}

#header .row4col4 a:hover
{
    color: #FFFFFF;
}




    /**************************************************************************************/
    /**************************************************************************************/
    /*   Content
    /**************************************************************************************/
    /**************************************************************************************/

#content
{
    width: 960px;
}


    /**************************************************************************************/
    /*   Column Left
    /**************************************************************************************/
    /**************************************************************************************/

#colleft
{
    width: 217px;
    margin: 0px 30px 0px 0px;
}

#colleft h1
{
    font-size: 18px;
}

#colleft h2
{
    font-size: 16px;
}

#colleft h3
{
    font-size: 14px;
}

#colleft h4
{
    font-size: 12px;
}

#colleft h5
{
    font-size: 12px;
}

#colleft h1,
#colleft h2,
#colleft h3,
#colleft h4,
#colleft h5
{
    font-weight: bold;
    text-transform: uppercase;
}

#colleft a
{
    color: #346697;
}

#colleft a:hover
{
    color: #CFCFCF;
}

#colleft ul li a,
#colleft ul li.active ul li a
{
    color: #346697;
    font-size:  11px;
    text-transform: uppercase;
}

#colleft ul li a:hover,
#colleft ul ul li a:hover
{
    color: #CFCFCF;
}

#colleft .moduletable ul.menu li a,
#colleft .moduletable_menu ul.menu li a,
#colleft .moduletable #login-form ul li a
{
    color: #346697;
}

#colleft .moduletable ul.menu li a:hover,
#colleft .moduletable_menu ul.menu li a:hover,
#colleft .moduletable #login-form ul li a:hover
{
    color: #CFCFCF;
}

#colleft img
{
    background-color: transparent;
}

#colleft input
{
    font-family: Arial, Helvetica, sans-serif;
}

#colleft .more a
{
    color: #346697;
}

#colleft .more a:hover
{
    color: #CFCFCF;
}


    /**************************************************************************************/
    /*   Rows 			   																  */

#colleft .row1,
#colleft .row2,
#colleft .row3
{
    color: #CFCFCF;
}

#colleft .row4,
#colleft .row5
{
    color: #FFFFFF;
    background-color: #346697;
}

#colleft .row1 h1,
#colleft .row1 h2,
#colleft .row1 h3,
#colleft .row1 h4,
#colleft .row1 h5,
#colleft .row2 h1,
#colleft .row2 h2,
#colleft .row2 h3,
#colleft .row2 h4,
#colleft .row2 h5,
#colleft .row3 h1,
#colleft .row3 h2,
#colleft .row3 h3,
#colleft .row3 h4,
#colleft .row3 h5
{
    color: #CFCFCF;
    text-shadow: 1px 1px #000000}

#colleft_rows_123 h3 span
{
    color: #346697
}

#colleft .row4 h1,
#colleft .row4 h2,
#colleft .row4 h3,
#colleft .row4 h4,
#colleft .row4 h5,
#colleft .row5 h1,
#colleft .row5 h2,
#colleft .row5 h3,
#colleft .row5 h4,
#colleft .row5 h5
{
    color: #FFFFFF;
    text-shadow: 1px 1px #000000
}

#colleft .row4 a,
#colleft .row4 ul li a,
#colleft .row4 ul li.active ul li a,
#colleft .row4 .moduletable ul.menu li a,
#colleft .row4 .moduletable_menu ul.menu li a,
#colleft .row4 .moduletable #login-form ul li a,
#colleft .row4 .more a,
#colleft .row5 a,
#colleft .row5 ul li a,
#colleft .row5 ul li.active ul li a,
#colleft .row5 .moduletable ul.menu li a,
#colleft .row5 .moduletable_menu ul.menu li a,
#colleft .row5 .moduletable #login-form ul li a,
#colleft .row5 .more a
{
    color: #DADADA;
}

#colleft .row4 a:hover,
#colleft .row4 ul li a:hover,
#colleft .row4 ul ul li a:hover,
#colleft .row4 .moduletable ul.menu li a:hover,
#colleft .row4 .moduletable_menu ul.menu li a:hover,
#colleft .row4 .moduletable #login-form ul li a:hover,
#colleft .row4 .more a:hover,
#colleft .row5 a:hover,
#colleft .row5 ul li a:hover,
#colleft .row5 ul ul li a:hover,
#colleft .row5 .moduletable ul.menu li a:hover,
#colleft .row5 .moduletable_menu ul.menu li a:hover,
#colleft .row5 .moduletable #login-form ul li a:hover,
#colleft .row5 .more a:hover
{
    color: #FFFFFF;
}



    /**************************************************************************************/
    /*   Column Right
    /**************************************************************************************/
    /**************************************************************************************/

#colright
{
    width: 217px;
    padding: 0px 0px 0px 30px;
}

#colright h1
{
    font-size: 18px;
}

#colright h2
{
    font-size: 16px;
}

#colright h3
{
    font-size: 14px;
}

#colright h4
{
    font-size: 12px;
}

#colright h5
{
    font-size: 12px;
}

#colright h1,
#colright h2,
#colright h3,
#colright h4,
#colright h5
{
    font-weight: bold;
    text-transform: uppercase;
}

#colright a
{
    color: #D1A22E;
}

#colright a:hover
{
    color: #CFCFCF;
}

#colright ul.menu li a,
#colright ul li.active ul li a
{
    color: #D1A22E;
    font-size: 11px;
    text-transform: uppercase;
}

#colright ul li a:hover,
#colright ul ul li a:hover
{
    color: #CFCFCF;
}

#colright .moduletable ul.menu li a,
#colright .moduletable_menu ul.menu li a,
#colright .moduletable #login-form ul li a
{
    color: #D1A22E;
}

#colright .moduletable ul.menu li a:hover,
#colright .moduletable_menu ul.menu li a:hover,
#colright .moduletable #login-form ul li a:hover
{
    color: #CFCFCF;
}

#colright img
{
    background-color: transparent;
}

#colright input
{
    font-family: Arial, Helvetica, sans-serif;
    color: #CFCFCF;
}

#colright .more a
{
    color: #D1A22E;
}

#colright .more a:hover
{
    color: #CFCFCF;
}


    /**************************************************************************************/
    /*   Rows 			   																  */

#colright .row1,
#colright .row2,
#colright .row3
{
    color: #CFCFCF;
}

#colright .row4,
#colright .row5
{
    color: #FFFFFF;
    background-color: #B18708;
}

#colright .row1 h1,
#colright .row1 h2,
#colright .row1 h3,
#colright .row1 h4,
#colright .row1 h5,
#colright .row2 h1,
#colright .row2 h2,
#colright .row2 h3,
#colright .row2 h4,
#colright .row2 h5,
#colright .row3 h1,
#colright .row3 h2,
#colright .row3 h3,
#colright .row3 h4,
#colright .row3 h5
{
    color: #CFCFCF;
    text-shadow: 1px 1px #000000}

#colright_rows_123 h3 span
{
    color: #D1A22E
}

#colright .row4 h1,
#colright .row4 h2,
#colright .row4 h3,
#colright .row4 h4,
#colright .row4 h5,
#colright .row5 h1,
#colright .row5 h2,
#colright .row5 h3,
#colright .row5 h4,
#colright .row5 h5
{
    color: #FFFFFF;
    text-shadow: 1px 1px #000000
}


#colright .row4 a,
#colright .row4 ul li a,
#colright .row4 ul li.active ul li a,
#colright .row4 .moduletable ul.menu li a,
#colright .row4 .moduletable_menu ul.menu li a,
#colright .row4 .moduletable #login-form ul li a,
#colright .row4 .more a,
#colright .row5 a,
#colright .row5 ul li a,
#colright .row5 ul li.active ul li a,
#colright .row5 .moduletable ul.menu li a,
#colright .row5 .moduletable_menu ul.menu li a,
#colright .row5 .moduletable #login-form ul li a,
#colright .row5 .more a
{
    color: #333333;
}

#colright .row4 a:hover,
#colright .row4 ul li a:hover,
#colright .row4 ul ul li a:hover,
#colright .row4 .moduletable ul.menu li a:hover,
#colright .row4 .moduletable_menu ul.menu li a:hover,
#colright .row4 .moduletable #login-form ul li a:hover,
#colright .row4 .more a:hover,
#colright .row5 a:hover,
#colright .row5 ul li a:hover,
#colright .row5 ul ul li a:hover,
#colright .row5 .moduletable ul.menu li a:hover,
#colright .row5 .moduletable_menu ul.menu li a:hover,
#colright .row5 .moduletable #login-form ul li a:hover,
#colright .row5 .more a:hover
{
    color: #778527;
}


    /**************************************************************************************/
    /*   Column Main
    /**************************************************************************************/
    /**************************************************************************************/

#colmain
{
    width: 960px;
    float: left;
}

#colmain #component
{
    width: 960px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: normal;
    color: #CFCFCF;
}

#colmain #component h2 span
{
    color: #D1A22E;
}

#colmain #component h5 span
{
    color: #346697;
}

#colmain #component .one_fourth_first,
#colmain #component .one_fourth,
#colmain #component .three_fourth_first,
#colmain #component .one_third_first,
#colmain #component .two_third_first,
#colmain #component .one_third,
#colmain #component .one_half_first
{
    padding-right: 30px;
}

#colmain #component .one_fourth_first,
#colmain #component .one_fourth
{
    width: 217.5px;
}

#colmain #component .one_fourth_last
{
    width: 217.5px;
}

#colmain #component .three_fourth_first,
#colmain #component .three_fourth_last
{
    width: 712.5px;
}

#colmain #component .one_third_first,
#colmain #component .one_third,
#colmain #component .one_third_last
{
    width: 300px;
}

#colmain #component .two_third_first,
#colmain #component .two_third_last
{
    width: 630px;
}

#colmain #component .one_half_first,
#colmain #component .one_half_last
{
    width: 465px;
}

#colmain #component .innerborder
{
    border: 1px solid none;
}

#colmain h1
{
    font-size: 14px;
}

#colmain h2
{
    font-size: 14px;
}

#colmain h3
{
    font-size: 14px;
}

#colmain h4
{
    font-size: 12px;
}

#colmain h5
{
    font-size: 12px;
}

#colmain h1,
#colmain h2,
#colmain h3,
#colmain h4,
#colmain h5
{
    color: #CFCFCF;
    text-shadow: 1px 1px #000000;
    font-weight: bold;
    text-transform: uppercase;
}

#colmain h1 a,
#colmain h2 a,
#colmain h3 a
{
    color: #CFCFCF;
}

#colmain h1 a:hover,
#colmain h2 a:hover,
#colmain h3 a:hover
{
    color: #D1A22E;
}

#colmain h4
#colmain h5
{
    color: #CFCFCF;
}

#colmain a
{
    color: #CFCFCF;
}

#colmain a:hover
{
    color: #D1A22E;
}

#colmain input,
#colmain textarea
{
    font-family: Arial, Helvetica, sans-serif;
}

#colmain input[type="checkbox"],
#colmain input[type="radio"]
{
    background-color: transparent !important!
}

#colmain p
{
    color: #CFCFCF;
}

#colmain .item-separator
{
    height: 27px;
}

#colmain span.spacer > span.text label
{
    color: #CFCFCF;
}

#colmain #jform_spacer-lbl,
#colmain label.invalid,
#colmain .red,
#colmain .star,
#colmain .asterisk
{
    color: #AD2B11;
}

#colmain .cols-2 .column-1,
#colmain .cols-2 .column-2
{
    width: 465px;
}

#colmain .cols-3 .column-1,
#colmain .cols-3 .column-2,
#colmain .cols-3 .column-3
{
    width: 300px;
}

#colmain .cols-4 .column-1,
#colmain .cols-4 .column-2,
#colmain .cols-4 .column-3,
#colmain .cols-4 .column-4
{
    width: 217.5px;
}

#colmain .cols-2 .column-1,
#colmain .cols-3 .column-1,
#colmain .cols-3 .column-2,
#colmain .cols-4 .column-1,
#colmain .cols-4 .column-2,
#colmain .cols-4 .column-3
{
    margin: 0px 30px 0px 0px;
}

#colmain .cols-2 .column-2,
#colmain .cols-3 .column-3,
#colmain .cols-4 .column-4
{
    margin: 0px 0px 0px 0px;
}

.border_bottom
{
    border-bottom: 1px 	#CFCFCF dotted;
}


    /**************************************************************************************/

#system-message dd.error ul,
#system-message dd.warning ul,
#system-message dd.notice ul
{
    border: 3px solid #AD2B11;
}

#system-message ul li
{
    color: #AD2B11;
}


    /**************************************************************************************/
    /*  Colmain Row 1 			  														  */

#colmain .row1
{
    color: #CFCFCF;
    width: 960px;
}

#colmain .row1 .row1col1,
#colmain .row1 .row1col2,
#colmain .row1 .row1col3,
#colmain .row1 .row1col4
{
    width: 960px;
}

#colmain .row1 h1,
#colmain .row1 h2,
#colmain .row1 h3,
#colmain .row1 h4,
#colmain .row1 h5
{
    color: #CFCFCF;
    font-weight: bold;
}

#colmain .row1 h3 span
{
    color: #D1A22E;
}

#colmain .row1 p
{
    color: #CFCFCF;
}

#colmain .row1 a
{
    color: #CFCFCF;
}

#colmain .button2-left .readmore a
{
}

#colmain .row1 a:hover
{
    color: #D1A22E;
}

    /**************************************************************************************/
    /*  Colmain Row 2 - Col 1	  														  */

#colmain .row2 .row2col1
{
    width: 960px;
    color: #CFCFCF;
    padding: 25px 0px 30px;
}

#colmain .row2 .row2col1 h1,
#colmain .row2 .row2col1 h2,
#colmain .row2 .row2col1 h3,
#colmain .row2 .row2col1 h4,
#colmain .row2 .row2col1 h5
{
    color: #CFCFCF;
    font-weight: bold;
}

#colmain .row2 .row2col1 h3 span
{
    color: ;
}

#colmain .row2 .row2col1 p
{
    color: #CFCFCF;
}

#colmain .row2 .row2col1 a
{
    color: #CFCFCF;
}

#colmain .row2 .row2col1 a:hover
{
    color: #D1A22E;
}


    /**************************************************************************************/
    /*  Colmain Row 2 - Col 2	  														  */

#colmain .row2 .row2col2
{
    width: 900px;
    color: #CFCFCF;
    padding: 25px 30px;
    background-color: #525252;
}

#colmain .row2 .row2col2 h1,
#colmain .row2 .row2col2 h2,
#colmain .row2 .row2col2 h3,
#colmain .row2 .row2col2 h4,
#colmain .row2 .row2col2 h5
{
    color: #CFCFCF;
    font-weight: bold;
}

#colmain .row2 .row2col2 p
{
    color: #CFCFCF;
}

#colmain .row2 .row2col2 a
{
    color: #CFCFCF;
}

#colmain .row2 .row2col2 a:hover
{
    color: #D1A22E}

    /**************************************************************************************/
    /*  Colmain Row 3 			  																  */

#colmain .row3
{
    color: #FFFFFF;
    padding: 30px;
    background-color: #525252;
}

#colmain .row3 .row3col1,
#colmain .row3 .row3col2,
#colmain .row3 .row3col3,
#colmain .row3 .row3col4
{
    width: 900px;
}

#colmain .row3 h1,
#colmain .row3 h2,
#colmain .row3 h3,
#colmain .row3 h4,
#colmain .row3 h5
{
    color: #FFFFFF;
    font-weight: bold;
}

#colmain .row3 p
{
    color: #FFFFFF;
}

#colmain .row3 a
{
    color: #FFFFFF;
}

#colmain .row3 a:hover
{
    color: #D1A22E;
}


    /**************************************************************************************/
    /*   Footer
    /**************************************************************************************/
    /**************************************************************************************/

#footer
{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    overflow: hidden;
}


    /**************************************************************************************/
    /*  Footer Row 1	                                                                  */


#footer .row1 .content
{
    width: 960px;
}

#footer .row1 h1
{
    font-size: 18px;
}

#footer .row1 h2
{
    font-size: 16px;
}

#footer .row1 h3
{
    font-size: 14px;
}

#footer .row1 h4
{
    font-size: 12px;
}

#footer .row1 h5
{
    font-size: 12px;
}

#footer .row1 h1,
#footer .row1 h2,
#footer .row1 h3,
#footer .row1 h4,
#footer .row1 h5
{
    color: #FFFFFF;
    text-shadow: 1px 1px #000000;
    text-transform: uppercase;
}

#footer .row1 a,
#footer .row1 h1 a,
#footer .row1 h2 a,
#footer .row1 h3 a,
#footer .row1 h4 a,
#footer .row1 h5 a
{
    color: #FFFFFF;
}

#footer .row1 a:hover,
#footer .row1 h1 a:hover,
#footer .row1 h2 a:hover,
#footer .row1 h3 a:hover,
#footer .row1 h4 a:hover,
#footer .row1 h5 a:hover
{
    color: #FFFFFF;
}


    /**************************************************************************************/


#footer .row1col1,
#footer .row1col2,
#footer .row1col3,
#footer .row1col4
{
    width: 910px;
    padding: 25px;
    color: #FFFFFF;
    background-color: #B18708;
}


    /**************************************************************************************/
    /*   Footer Row 2	   																  */


#footer .row2
{
    color: #CFCFCF;
}

#footer .row2 .content
{
    width: 960px;
}

#footer .row2 h1
{
    font-size: 18px;
}

#footer .row2 h2
{
    font-size: 16px;
}

#footer .row2 h3
{
    font-size: 14px;
}

#footer .row2  h3 span
{
    color: #D1A22E
}

#footer .row2 h4
{
    font-size: 12px;
}

#footer .row2 h5
{
    font-size: 12px;
}

#footer .row2 h1,
#footer .row2 h2,
#footer .row2 h3,
#footer .row2 h4,
#footer .row2 h5
{
    color: #CFCFCF;
    text-transform: uppercase;
}

#footer .row2 input
{
    color: #CFCFCF;
}

#footer .row2 p,
#footer .row2 #trademark
{
    color: #CFCFCF;
}

#footer .row2 a,
#footer .row2 #footermenu li a
{
    color: #CFCFCF;
}

#footer .row2 a:hover
{
    color: #D1A22E;
}

#footer .row2 ul li:hover
{
}

#footer .row2 .row2col1
{
    width: 465px;
}

#footer .row2 .row2col2,
#footer .row2 .row2col3,
#footer .row2 .row2col4
{
    width: 217.5px;
}

    /**************************************************************************************/
    /*   Footer Row 3	   																  */


#footer .row3
{
    color: #BABABA;
    font-size: 11px;
    font-weight: normal;
    text-transform: uppercase;
}

#footer .row3 .content
{
    width: 960px;
}

#footer .row3 a
{
    color: #BABABA;
}

#footer .row3 a:hover
{
    color: #D1A22E;
}


    /**************************************************************************************/
    /**************************************************************************************/
    /*   General Element IDs and classes
    /**************************************************************************************/
    /**************************************************************************************/

button,
.button,
.readmore
{
    text-transform: uppercase;
}

.moduletable_menu li a:hover
{
    color: #D1A22E;
}

.hword
{
    color: #AD2B11;
}

.separatordotted_hor
{
    margin: 0px 0px 25px 0px;
    border-bottom: 1px dotted #CFCFCF;
}

.separatordotted_ver
{
}

.product-separator
{
    margin: 25px 0px 35px 0px;
    border-bottom: 1px dotted #CFCFCF;
}

.toggle_content
{
    background-color: #525252;
    background-image: url('') !important;
    background-repeat: repeat !important;
    background-position: left top !important;
}

    /**************************************************************************************/
    /**************************************************************************************/
    /*   Custom CSS
    /**************************************************************************************/
    /**************************************************************************************/


;

</style>



<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Gudea:400,700&subset=latin,latin-ext" type="text/css">
<link rel="stylesheet" href="/templates/ideenplanet/css/style.css" type="text/css">





<meta name="google-site-verification" content="" />

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29382415-1']);
    _gaq.push (['_gat._anonymizeIp']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

</head>

<body class="meta">

<!-- HEADER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  -->
<div class="wrapper">

<!-- HEADER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  -->
<div id="header">
    <div class="row0">
        <div class="content">
        </div>
    </div>
    <div class="row1">
        <div class="content">
            <div class="row1col1">
                <div id="companyname">
                    <a href="/" >
                        <img src="/images/ideenplanet/companylogo.png" alt="Home"/>
                    </a>
                </div>
            </div>

            <div class="row1col2">
                <div id="topmenu">

                    <ul class="menu">
                        <li class="item-435"><a href="/" >HOME</a></li><li class="item-471 deeper parent"><a href="/ideen" >IDEEN [conceive]</a><ul><li class="item-539"><a href="/ideen#Ideenfindung" >Ideenfindung</a></li><li class="item-540"><a href="/ideen#Konzeption" >Konzeption</a></li><li class="item-552"><a href="/ideen#Vermarktung" >Vermarktung</a></li></ul></li><li class="item-542 deeper parent"><a href="/plan" >PLAN [consult]</a><ul><li class="item-543"><a href="/plan#Agile-Projekte" >Agile Projekte</a></li><li class="item-544"><a href="/plan#SEO-Consulting" >SEO-Consulting</a></li><li class="item-554"><a href="/plan#Usability-und-Conversion" >Usability und Conversion</a></li><li class="item-555"><a href="/plan#Systemarchitektur" >Systemarchitektur</a></li><li class="item-556"><a href="/plan#Informationsmanagement" >Informationsmanagement</a></li></ul></li><li class="item-545 deeper parent"><a href="/net" >NET [construct]</a><ul><li class="item-546"><a href="/net#Mobile-Apps-und-Webanwendungen" >Web und App</a></li><li class="item-547"><a href="/net#Skalierbare-verteilte-Systeme" >Backend-Systeme</a></li><li class="item-557"><a href="/net#Dokumentation" >Dokumentation</a></li></ul></li><li class="item-550"><a href="/impressum" >WIR [contact]</a></li></ul>

                </div>
            </div>
        </div>
    </div>

    <div class="row2">
        <div class="content">
            <div class="row2col2">
                <div id="breadcrumb">

                    <div class="breadcrumbs">
                        <a href="/" class="pathway">Home</a> <img src="/templates/as002037/images/system/arrow.png" alt=""  /> <span>Impressum</span></div>

                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>

    <div class="row3">
        <div id="pagetitle">
            <div class="content">
                <h1>Impressum</h1>
            </div>
        </div>
    </div>


</div>
<!-- END OF HEADER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<!-- CONTENT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<div class="clear"></div>
<div id="content">

    <!-- COLUMN LEFT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- END OF COlUMN LEFT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!-- COLUMN MAIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div id="colmain" >


        <div id="system-message-container">
        </div>






        <div id="component">
            <div class="item-page meta">









                <h2>ideenplanet GmbH ("ideenplanet")</h2>
                <p> </p>
                <h2>Sitz der ideenplanet</h2>
                <p>Wesendonkstr. 63<br />81925 München, Deutschland</p>
                <p> </p>
                <h2>Projektbüro</h2>
                <p>Hohenwarter Str. 27<br />85276 Pfaffenhofen, Deutschland</p>
                <p> </p>
                <h2>Vertretungsberechtigte der ideenplanet</h2>
                <p>Florian Lohmeier (Geschäftsführer)<br />Johannes Stiehler (Geschäftsführer)<br />Stefan Wirz (Prokurist)</p>
                <p> </p>
                <h2>Kontaktadresse</h2>
                <p>ideenplanet GmbH<br />Wesendonkstr. 63<br />81925 München, Deutschland<br /> Telefonnummer: (0 89) 416 146 70<br />Telefax: (0 89) 416 146 710<br />E-Mail:
                    <script type='text/javascript'>
                        <!--
                        var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
                        var path = 'hr' + 'ef' + '=';
                        var addy11937 = '&#105;nt&#101;r&#101;ss&#101;' + '&#64;';
                        addy11937 = addy11937 + '&#105;d&#101;&#101;npl&#97;' + '&#46;' + 'n&#101;t';
                        document.write('<a ' + path + '\'' + prefix + ':' + addy11937 + '\'>');
                        document.write(addy11937);
                        document.write('<\/a>');
                        //-->\n </script><script type='text/javascript'>
                        <!--
                        document.write('<span style=\'display: none;\'>');
                        //-->
                    </script>Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein!
                    <script type='text/javascript'>
                        <!--
                        document.write('</');
                        document.write('span>');
                        //-->
                    </script></p>
                <p> </p>
                <h2>Registergericht</h2>
                <p>München HRB 199444<br />Steuernummer: 143/148/41175<br />USt-IdNr.: DE283663458</p>
                <p> </p>
                <h2>Bankverbindung</h2>
                <p>Postbank München<br />Konto: 55822807<br />BLZ: 70010080<br />IBAN: DE33 7001 0080 0055 8228 07<br />BIC/SWIFT: PBNKDEFF</p>

            </div>

        </div>
        <div class="clear"></div>


    </div>
    <!-- END OF COLUMN MAIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


    <!-- COLUMN RIGHT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- END OF COLUMN RIGHT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
</div>
<div class="clear"></div>

<!-- FOOTER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<div id="footer">



    <div class="row2">
        <div class="wrapper">
            <div class="content">
                <div class="row2col1" >
                    <div class="moduletable">
                        <h3>Ein Blick ins Glossar</h3>

                        <div id="as_mooslider_wrapper_190">
                            <div id="as_mooloader_190" class="as_mooloader">
                                <div id="as_mooslider_190" class="as_mooslider">
                                    <div id="slider_content190" class="slider_content">
                                        <ul id="slider190">
                                            <li>
                                                <img src="/images/ideenplanet/glossar.png" alt="" />

                                                <div class="slider-caption">
                                                    <div class="slider-caption-in">
                                                        <div class="slider-caption-bg-190"></div>
                                                        <div class="slider-caption-text-190">
                                                            <div class="slide-title">
                                                                <h1>
                                                                    SEO                                                                                                </h1>
                                                            </div>

                                                            <div class="slide-text">
                                                                Search Engine Optimization oder deutsch Suchmaschinenoptimierung bezeichnet den Versuch, Webseiten bei Suchmaschinen, insbesondere Google für bestimmte Abfragen besonders gut in der Treffermenge zu platzieren...                                                                                            </div>

                                                            <div class="clear"></div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </li>
                                            <li>
                                                <img src="/images/ideenplanet/glossar.png" alt="" />

                                                <div class="slider-caption">
                                                    <div class="slider-caption-in">
                                                        <div class="slider-caption-bg-190"></div>
                                                        <div class="slider-caption-text-190">
                                                            <div class="slide-title">
                                                                <h1>
                                                                    SEM                                                                                                </h1>
                                                            </div>

                                                            <div class="slide-text">
                                                                Search Engine Marketing oder deutsch Suchmaschinenvermarktung beschreibt die Teilnahme an einem Internetwerbungsprogramm einer Suchmaschine, z.B. Google AdWords...                                                                                            </div>

                                                            <div class="clear"></div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </li>
                                            <li>
                                                <img src="/images/ideenplanet/glossar.png" alt="" />

                                                <div class="slider-caption">
                                                    <div class="slider-caption-in">
                                                        <div class="slider-caption-bg-190"></div>
                                                        <div class="slider-caption-text-190">
                                                            <div class="slide-title">
                                                                <h1>
                                                                    Social Media                                                                                                 </h1>
                                                            </div>

                                                            <div class="slide-text">
                                                                Social Media Plattformen ermöglichen den interaktiven Austausch von Informationen. Bei manchen Plattformen steht dabei persönliche Information im Vordergrund, bei anderen themenbezogene.                                                                                            </div>

                                                            <div class="clear"></div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </li>
                                        </ul>
                                    </div>

                                    <div id="navigation_190" class="navigation_content">
                                        <img id="prev_190" class="prev_btn" src="http://ideenpla.net//modules/mod_as_mooslider/images/prev.png" alt="Previous" />
                                        <img id="next_190" class="next_btn" src="http://ideenpla.net//modules/mod_as_mooslider/images/next.png" alt="Next" />
                                        <img id="play_190" class="play-button" src="http://ideenpla.net//modules/mod_as_mooslider/images/play.png" alt="Play" />
                                        <img id="pause_190" class="pause-button" src="http://ideenpla.net//modules/mod_as_mooslider/images/pause.png" alt="Pause" />
                                    </div>
                                    <div id="cust-navigation_190" class="navigation_content-custom">
                                        <span class="load-button load-button-active"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>

                        </div>		</div>

                </div>




                <div class="sepleft_30"></div>

                <div class="row2col3" >
                    <div class="moduletable">
                        <h3>Sprechen Sie mit uns</h3>


                        <div class="custom"  >
                            <p>Wir würden gern mit Ihnen ins Gespräch kommen. Bitte <a href="/impressum">kontaktieren</a> Sie uns.</p></div>
                    </div>

                </div>

                <div class="sepleft_30"></div>

                <div class="row2col4" >
                    <div id="contactus">
                        <div class="moduletable one_fourth_last">
                            <h3>Teilen Sie uns</h3>


                            <div class="custom one_fourth_last"  >
                                <p>Helfen Sie uns bei unserer eigenen <a href="/ideen#Vermarktung">Social-Media-Vermarktung</a>! Setzen Sie einen Wegweiser zum Ideenplaneten oder besuchen Sie uns auf <a href="https://plus.google.com/110735968495693806227" rel="publisher">Google+</a>.</p></div>
                        </div>

                    </div>

                    <div id="social">
                        <div class="moduletable">
                            <!-- 2CSB - 2 Click Social Buttons - Kubik-Rubik Joomla! Extensions - Viktor Vogel --><div id="social_bookmarks"><ul class="social_share"><li id="facebook_button"><span class="switch off"></span><img alt="Facebook Like Button" src="http://ideenpla.net/modules/mod_2clicksocialbuttons/images/f_off.png" /></li><li id="twitter_button"><span class="switch off"></span><img alt="Twitter Tweet Button" src="http://ideenpla.net/modules/mod_2clicksocialbuttons/images/t_off.png" /></li><li id="googleplus_button"><span class="switch off"></span><img alt="Google Plus One Button" src="http://ideenpla.net/modules/mod_2clicksocialbuttons/images/gp_off.png" /></li></ul></div>		</div>

                    </div>
                    <div class="clear"></div>
                </div>

            </div>
        </div>
    </div>
    <div class="clear"></div>

    <div class="row3">
        <div class="wrapper">
            <div class="content">
                <div class="row3col1">
                    <div class="moduletable">

                        <ul class="menu">
                            <li class="item-502 current active"><a class="toplevel" href="/impressum" >Impressum</a></li><li class="item-503"><a href="/datenschutzhinweis" >Datenschutzhinweis</a></li><li class="item-559"><a href="/static/avb-ideenplanet.pdf" target="_blank" >AVB</a></li></ul>
                    </div>

                </div>

                <div class="row3col2">
                    <div id="trademark">
                        Copyright &copy; 2013 ideenplanet                        </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END OF FOOTER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

</div>

</body>
</html>

